<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1704455099765"
    createdUser="paransha.vyas"
    id="27d37d43:18cd96d87cf:-7ec5:1731931949:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1704455099765" updatedUser="paransha.vyas" version="1.1">
    <syncdetails compare="AddNumbersService/AddNumbersPort"
        lastSynced="1704455099765" sourceid="27d37d43:18cd96d87cf:-7ec5">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
