<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1704455097066"
    createdUser="paransha.vyas" id="27d37d43:18cd96d87cf:-7ec6"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1704455098937" updatedUser="paransha.vyas" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
