<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20231201_0211" certificateAuthority="KEY_1024_BITS"
    comments="Project created on 5 January 2024"
    creationVersion="11.0.0" domain="AddNumbers" extDocPrefix=""
    name="AddNumbersv11" owner="paransha.vyas"
    rulesCacheUri="%%PROJECT/ROOT%%Rules"
    updateResultsDbOnItemChange="false" uuid="0000018c-d96d-86d6-0000-fb5f9b0fa2d4">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings
        ghRepositoryURL="https://lp1-ap-52016888.prod.hclpnp.com:5443/RTCP/"
        trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!7233" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="false" dpsPass="#com.ghc.1!9bb9" dpsUser=""
                driverClass="" password="#com.ghc.1!b008" schema=""
                url="" useSsl="false" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!69b3"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
                <proxy useProxy="false"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!8684" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings ADtrustSource="NONE"
        ADtrustStorePassword="#com.ghc.1!d4d5" ADtrustStorePath=""
        autoLogin="true" host="US-PNP-DC03"
        permFactId="rtcp.permissions.factory.none" port="389" pswd="v72PZVuAMoNHhUaxtVxKCQ3kUSScbLU6HCYpE/fhT3U=$Dw2ApmKYEQ2jl7EjgILZx6nbh2gDt6nVO+QogEW4jCg="/>
    <publishedResourceInfo>
        <info domain="AddNumbers"
            serverUrl="https://lp1-ap-52016888.prod.hclpnp.com:5443/RTCP/"
            vMajor="1" vMinor="0">
            <resource id="27d37d43:18cd96d87cf:-7e56"/>
        </info>
    </publishedResourceInfo>
</_c>
