<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1704454883706"
    createdUser="paransha.vyas" id="27d37d43:18cd96d87cf:-7f67"
    type="environment_resource" updatedTimestamp="1704455099740"
    updatedUser="paransha.vyas" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding
                evLogicalItemId="27d37d43:18cd96d87cf:-7ec5:1731931949:408339756" evPhysicalItemId="27d37d43:18cd96d87cf:-7ec5:-1600560688:1544155186"/>
        </evbindings>
    </resourceConfig>
</editableResource>
